{
  "name": "vite-press-demo",
  "version": "1.0.0",
  "description": "Auto create vitepress sidebar and nav.",
  "repository": "https://github.com/ckvv/docs",
  "author": "chenkai",
  "license": "MIT",
  "private": false,
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "devDependencies": {
    "vitepress": "^0.20.1"
  },
  "dependencies": {
    "element-plus": "^1.2.0-beta.3"
  }
}
